<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/d8256b5580.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h2>My Portfolio</h2>
        </div>
    </header>
    <section id="content">
        <div class="container">
            <div class="imgMuseum">
                <img src="./img/neil_museum.jpg" alt="neil">
            </div>
            <div class="child info">
                <h2>Neil Cañas</h2>
                <h3>A 20 year old student trying to be the next Zuckerburg</h3>
                <em>"I've never thought it'd be easy, but if you try hard, you can definitely do it." - Park
                    Saeroyi</em><br><br>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">AboutMe</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
            <div class="socials">
                <ul>
                    <a href="https://www.facebook.com/akoposineil23" target="_blank">
                        <li class="fab fa-facebook-square grow"></li>
                    </a>
                    <a href="https://www.youtube.com/channel/UCKm9UgH3xo7hL6MZmiCAtCA" target="_blank">
                        <li class="fab fa-youtube-square grow"></li>
                    </a>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        <li class="fas fa-envelope grow"></li>
                    </a>

                </ul>
            </div>
        </div>
    </section>

    <footer>    
        <p>Copyright &copy;2021 webpage</p>
    </footer>

</body>

</html>